{
  "name": "f1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "test": "vp test",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "vp config",
    "auth:schema": "npx @better-auth/cli generate --config server/utils/auth.ts --output server/db/schema/auth.ts -y",
    "auth:migrate": "npx @better-auth/cli migrate --config server/utils/auth.ts",
    "db:generate": "drizzle-kit generate --config ./server/db/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config ./server/db/drizzle.config.ts",
    "db:push": "drizzle-kit push --config ./server/db/drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config ./server/db/drizzle.config.ts"
  },
  "dependencies": {
    "@nuxt/ui": "^4.5.1",
    "@onmax/nuxt-better-auth": "0.0.2-alpha.30",
    "better-auth": "^1.5.5",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "nuxt": "^4.4.2",
    "postgres": "^3.4.8",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.21.0",
    "vite-plus": "latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
